##\u7528\u6237\u76F8\u518C\u4E0A\u4F20\u5B58\u653E\u8DEF\u5F84
uploadImgPath=uploadImgFolder
##\u7528\u6237\u9644\u4EF6\u4E0A\u4F20\u5B58\u653E\u8DEF\u5F84
uploadAttachPath=uploadAttachFolder
##Excel\u6A21\u677F\u5B58\u653E\u8DEF\u5F84
excelTempPath=excelTempFolder
#存放到session中的用户信息
sessionInfoName=sessionInfo

##发送邮件设置参数
mail.host=smtp.163.com
mail.transport.protocol=smtp
mail.smtp.auth=true

##邮件附件文件夹路径
mailAttachPath=mailAttachFolder

